Games table
//might need to select id as well to assign to button but not display it
select:
	SELECT name,description FROM games; 
add:
	INSERT into games (name, description) values (%s, %s);
edit:
	UPDATE games set name = %s, description = %s WHERE id = %s;
delete:
	DELETE FROM games WHERE id = %s;
-------------------------------------------------------------
Players table
select:
	SELECT handle, first, last, email, passwd FROM players;
add:
	INSERT into players (handle, first, last, email, passwd) values (%s, %s, %s, %s, %s);
edit:
	UPDATE players set handle = %s, first = %s, last = %s, email = %s, passwd = %s WHERE id = %s;
delete:
	DELETE FROM players WHERE id = %s;

-------------------------------------------------------------
Score table
select:
	SELECT games.name, players.handle, scores.score FROM games,players,scores WHERE games.id = scores.game_id and players.id = scores.player_id;
add:
	INSERT into scores (game_id, player_id, score) values (SELECT games.id FROM games WHERE games.name = %s, SELECT players.id FROM players WHERE players.name = %s, %s);
edit:

delete:
	DELETE FROM scores WHERE game_id = %s AND player_id = %s AND score = %s;